@mixin center-x
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

@mixin center-y
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin separate-x
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

@mixin separate-y
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

@mixin align-x
    display: flex
    flex-direction: row

@mixin align-y
    display: flex
    flex-direction: column