.aboutus
    padding: 50px 240px
    @include center-x
    gap: 100px
    background: #fafafa
    @media (max-width: 500px) 
            @include center-y
            padding: 50px 40px
            gap: 50px

    .left
        position: relative

        img
            background-size: cover
            background-position: center center
            position: relative
    
            &:nth-child(1)
                height: 64px
                width: 126px
                z-index: 1
                transform: translateY(40px)

            &:nth-child(2)
                height: 512px
                width: 563px
                z-index: 5
                transform: translateX(50px)
                @media (max-width: 500px) 
                    height: 412px
                    width: 463px
                    transform: translateX(0px)

            &:nth-child(3)
                height: 124px
                width: 136px
                z-index: 1
                transform: translateY(-80px)

    .right
        @include align-y
        gap: 20px

        h3
            font-size: 16px
            color: $blue

        h1
            font-size: 34px


        details
            background: #f5f5f5
            padding: 15px 20px

            summary
                font-weight: 600 !important