@import 'config'

.app
    height: auto
    width: 100%
    position: relative


@import 'navbar'
@import 'banner'
@import 'services'
@import 'aboutus'
@import 'valuedservices'
@import 'portfolios'
@import 'chooseus'
@import 'testimonials'
@import 'expertpeople'
@import 'contactus'
@import 'latestnews'
@import 'footer'