.banner
    height: 700px
    background: red
    @include align-y
    justify-content: center
    position: relative
    background-size: cover
    background-image: linear-gradient(to right, #000000ab, #00000045), url('../images/home2.jpg')
    background-position: right center

    .content
        margin-left: 240px
        width: 600px
        @include align-y
        gap: 10px
        @media (min-width: 500px) 
            margin-left: 40px
            width: auto
        

        h2
            color: #60aeff
            font-size: 18px

        h1
            font-size: 58px
            font-weight: normal
            color: white
            line-height: 60px
            margin-bottom: 20px
            @media (min-width: 500px) 
                font-size: 38px

        p
            color: #e8e8e8
            width: 500px
            margin-bottom: 20px
            @media (min-width: 500px) 
                width: auto
        
        button
            width: 220px
            padding: 15px 20px
            background: $blue
            border: none
            color: white
            font-weight: $subhead
            font-size: 18px
            cursor: pointer
            

            &:hover
                background: lighten($blue, 5)

    .prev, .next
        position: absolute
        color: white
        background-color: #ffffff36
        height: 80px
        width: 80px
        border-radius: 50%
        @include center-y
        cursor: pointer

        &:hover
            background: darken(#ffffff36, 15)

    .prev
        left: 40px

    .next
        right: 40px