.expert-people
    @include center-y
    gap: 50px
    padding: 100px 240px
    @media (min-width: 500px) 
        padding: 50px 40px

    .e-headline
        @include center-y
        gap: 10px

        h3
            font-size: 16px
            color: $blue

        h2
            font-size: 34px

        p
            
            text-align: center
            @media (min-width: 500px) 
                width: auto

    .e-circles-container
        @include separate-x
        gap: 20px
        @media (min-width: 500px) 
                @include separate-y

        .circle
            @include center-y
            gap: 10px
            padding: 30px 20px
            border-radius: 5px

            img
                width: 250px
                border-radius: 50%
                margin-bottom: 20px

            h3
                font-size: 18px
                cursor: pointer

                &:hover
                    color: $blue

            p
                font-size: 14px

            .circle-icons
                @include separate-x
                gap: 20px