.latestnews
    @include align-y
    padding: 100px 240px
    @media (max-width: 500px) 
        padding: 50px 40px

    .l-headline
        @include align-y
        
        h3
            color: $blue
            font-size: 16px

        .l-title
            @include separate-x
            margin-bottom: 50px

            h2
                font-size: 34px

            button
                width: 220px
                padding: 15px 20px
                background: #0082f1
                border: none
                color: white
                font-weight: 600
                font-size: 18px
                cursor: pointer

                &:hover
                    background: lighten($blue, 5)

        .l-card-container
            @include align-x
            justify-content: center
            gap: 20px
            @media (max-width: 500px) 
                @include center-y

            .l-card
                @include align-y
                width: 350px
                padding: 30px 20px
                gap: 10px
                box-shadow: 0px 10px 20px 0px #0000001f

                img 
                    width: 100%

                .datetime
                    @include align-x
                    gap: 20px

                h3
                    font-size: 24px
                    color: black