header 
    width: 100%
    display: flex
    @include align-y
    padding: 40px 240px 0px 240px
    z-index: 5
    @media (max-width: 500px) 
        padding: 0

    .top-head
        @include separate-x
        @media (max-width: 500px) 
            display: none

        .logo
            background-size: cover
            background-position: center center
            height: 40px

        ul
            @include center-x
            gap: 20px

            li
                @include center-x
                gap: 10px

                &:nth-child(1),
                &:nth-child(2)
                    border-right: 1px solid #d8d8d8
                    padding-right: 20px

                div
                    @include align-y
                    line-height: 20px
                    
                    b
                        font-weight: $subhead
                        font-size: 16px
                    
                    span
                        color: $gray
                        font-size: 14px

    // bottom nav
    nav
        @include separate-x
        background: $blue
        padding: 0px 40px
        transform: translateY(30px)
        z-index: 5
        @media (max-width: 500px) 
            paddding: 0
            transform: translateY(0px)

        ul
            @include align-x
            gap: 50px

            li
                font-weight: 600
                color: white
                cursor: pointer
                position: relative
                padding: 20px 0px

                ul 
                    position: absolute
                    top: 65px
                    display: none
                    gap: 0
                    background: white
                    padding: 20px
                    width: 250px
                    box-shadow: 0 7px 7px #30333217

                    li
                        color: #101010
                        font-weight: normal
                        padding: 10px
                        font-size: 14px

                        &:hover 
                            background: $blue
                            color: white
        li:hover ul
                @include align-y

        .nav-icons
            @include align-x
            gap: 20px
            color: white
