.services
    @include center-y
    gap: 50px
    padding: 100px 240px
    @media (min-width: 500px)
        padding: 50px 40px

    .headline
        @include center-y
        gap: 10px

        h3
            color: $blue
            font-size: 16px

        h1
            width: 600px
            text-align: center
            @media (min-width: 500px) 
                width: 400px
                

    .cards-container
        @include separate-x
        gap: 20px
        @media (min-width: 500px) 
            @include separate-y

        .card
            @include align-y
            gap: 10px
            padding: 30px 20px
            border-radius: 5px
            box-shadow: 0px 10px 20px 0px #0000001f
            @media (min-width: 500px) 
                width: 300px
            img
                width: 50px
                margin-bottom: 20px

            h4
                font-size: 18px
                cursor: pointer

                &:hover
                    color: $blue

            