.testimonials
    @include center-y
    gap: 50px
    padding: 100px 240px
    background-image: linear-gradient(rgba(13, 53, 96, 0.74), rgba(13, 53, 96, 0.74)), url('../images/testimonials.jpg')
    background-size: cover
    background-position: center center
    @media (max-width: 500px) 
        padding: 50px 40px

    .t-headline
        @include center-y

        h3
            font-size: 16px
            color: white

        h2
            font-size: 34px
            color: white

    .t-cards-container
        @include separate-x
        gap: 20px
        position: relative
        @media (max-width: 500px) 
            @include separate-y

        .card
            @include center-y
            gap: 10px
            padding: 30px 40px
            border-radius: 5px
            box-shadow: 0px 10px 20px 0px #0000001f
            background-color: #0082F136

            img
                width: 80px
                border-radius: 50%
                margin-bottom: 20px

            i
                color: white
                text-align: center

            h3
                font-size: 18px
                cursor: pointer
                color: white
                margin-top: 20px

            span
                color: white
