.valued-services
    background-image: url('../images/valuedservices.jpg')
    background-size: cover
    @include center-y
    padding: 100px 240px
    gap: 50px
    @media (max-width: 500px) 
        @include center-y
        padding: 50px 40px
        gap: 50px

    .v-headline
        @include center-y

        h3
            font-size: 16px
            color: $blue
        
        h2
            font-size: 34px
            width: 800px
            text-align: center

            @media (max-width: 500px)
                width: auto

    
    .v-cards-container
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 20px

        .v-cards
            @include center-y
            gap: 10px
            padding: 30px 20px
            border-radius: 5px
            box-shadow: 0px 10px 20px 0px #0000001f
            width: 320px
            background: white
            @media (max-width: 500px)
                @include center-y

            img
                width: 50px
                margin-bottom: 20px

            h4
                font-size: 18px
                cursor: pointer

                &:hover
                    color: $blue

            button
                border: none
                width: 120px
                padding: 10px 15px
                border-radius: 2px
                margin-top: 5px
                color: #292929
                background: #f0f0f0
                cursor: pointer
                transition: 200ms ease-in-out

                &:hover 
                    background: $blue
                    color: white